=== 1.1 / 2015-04-11

*   2 minor enhancements

    *   Implemented Cartage::Rack#inspect to prevent <tt>rake routes</tt> from
        presenting badly.

    *   Preparing for a future Cartage change to the contents of the
        +release_hashref+ file. The future +release_hashref+ will be two lines:

            hashref
            timestamp

        If +release_hashref+ has two lines, the timestamp will be included in
        the response. A timestamp will not be included if there is no
        +release_hashref+ file.

*   1 development change

    *   Implemented tests for Cartage::Rack.

=== 1.0 / 2015-03-20

*   1 major enhancement

    *   Birthday!
